{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "moduleResolution": "node",
    "target": "ES2022",
    "module": "commonjs",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["../bin/clif-d"],
  "exclude": ["node_modules"]
}
